# winternote

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/winternote/winternote/: Application.java  WinterNoteApplication.java
src/main/java/org/winternote/winternote/application/: ApplicationManager.java
src/main/java/org/winternote/winternote/application/initializer/: ApplicationInitializer.java  Initializer.java  MacInitializer.java
src/main/java/org/winternote/winternote/application/property/: OS.java  PrivateProperty.java  PrivatePropertyImpl.java  PublicProperty.java
src/main/java/org/winternote/winternote/common/annotation/: Logging.java  Persistence.java  Process.java  Utils.java
src/main/java/org/winternote/winternote/common/exception/: WinterException.java
src/main/java/org/winternote/winternote/common/repository/: Repository.java
src/main/java/org/winternote/winternote/common/service/: Service.java
src/main/java/org/winternote/winternote/controller/: AbstractController.java  Controller.java  CreationController.java  NoteController.java  Shortcut.java  StageGenerator.java  StarterController.java
src/main/java/org/winternote/winternote/logging/: WinterLogger.java  WinterLoggerImpl.java
src/main/java/org/winternote/winternote/model/: ApplicationInitializer.java  ApplicationManager.java
src/main/java/org/winternote/winternote/presentation/: Shortcut.java
src/main/java/org/winternote/winternote/property/: PrivateProperty.java  PublicProperty.java
src/main/resources/org/winternote/winternote/: winter-note-starter.fxml
src/main/resources/org/winternote/winternote/controller/: creation-note.fxml  note.fxml
(+92 files in other folders)
