<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="screen" prefHeight="401.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winternote.winternote.controller.StarterController">
    <Button fx:id="newButton" mnemonicParsing="false" onAction="#onNewButtonClick" text="New" />
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
        <VBox fx:id="noteList"/>
    </ScrollPane>
</VBox>
