<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winternote.winternote.controller.StarterController">
   <children>
      <Button layoutX="82.0" layoutY="66.0" mnemonicParsing="false" text="New" onAction="#onNewButtonClick"/>
      <ScrollPane hbarPolicy="NEVER" layoutX="82.0" layoutY="110.0" prefHeight="211.0" prefWidth="427.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</Pane>
