<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.winternote.winternote.controller.CreationController">
   <children>
      <Button layoutX="197.0" layoutY="175.0" mnemonicParsing="false" text="Create" />
      <Button layoutX="348.0" layoutY="175.0" mnemonicParsing="false" text="Cancel" onAction="#onCancelButtonClick"/>
      <TextField layoutX="187.0" layoutY="91.0" prefHeight="25.0" prefWidth="226.0" />
      <Text layoutX="256.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER" wrappingWidth="87.4609375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</Pane>
