<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.winternote.winternote.presentation.controller.NoteController">
    <ScrollPane hbarPolicy="NEVER">
        <AnchorPane fx:id="listPane"/>
    </ScrollPane>
    <HBox fx:id="main">
        <VBox fx:id="editor" >
            <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER"
                  wrappingWidth="395.21630859375">
                <font>
                    <Font size="24.0"/>
                </font>
            </Text>
        </VBox>
        <!-- drawing paper -->
    </HBox>
</HBox>
