<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.winternote.winternote.presentation.controller.NoteController">
   <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" fx:id="listPane"/>
   </ScrollPane>
   <VBox prefHeight="400.0" prefWidth="400.0" fx:id="main">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER"
            wrappingWidth="395.21630859375" fx:id="title">
         <font>
            <Font size="24.0"/>
         </font>
      </Text>
   </VBox>
</HBox>
